# Variables de conexión a Odoo
ODOO_URL=https://example.odoo.com
ODOO_DB=nombre_db
ODOO_USERNAME=usuario
ODOO_PASSWORD=contraseña

# Variables de autenticación para el dashboard
AUTH_USERNAME=admin
AUTH_EMAIL=admin@example.com
AUTH_PASSWORD=password
